src/CChatBuffer.h
#ifndef CCHATBUFFER_H_
#define CCHATBUFFER_H_

#include <afx.h>
#include <afxtempl.h>

class CChatBuffer {
public:
    CChatBuffer();
    ~CChatBuffer();
    void ClearMessages();

    CTypedPtrList<CPtrList, CString*> field_0;
    int field_1C;
};

#endif /* CCHATBUFFER_H_ */


Add CChatBuffer::ClearMessages

src/CChatBuffer.h
#ifndef CCHATBUFFER_H_
#define CCHATBUFFER_H_

#include <afx.h>
#include <afxtempl.h>

class CChatBuffer {
public:
    CChatBuffer();
    ~CChatBuffer();
    void ClearMessages();

    CTypedPtrList<CPtrList, CString*> m_lMessages;
    int m_nMessageCount;
};

#endif /* CCHATBUFFER_H_ */
