src/CDerivedStats.h
#ifndef CDERIVEDSTATS_H_
#define CDERIVEDSTATS_H_

#include "CAIObjectType.h"

class CDerivedStats {
public:
    CDerivedStats();
    CDerivedStats& operator+=(const CDerivedStats& other);
    void CheckLimits();
    LONG GetAtOffset(SHORT offset);
    int sub_447390();
    unsigned char sub_4473A0();
    BOOL HasClassMask(INT iClassType);
    DWORD GetClassLevel(INT iClassType);
    void SetClassLevel(INT iClassType, INT nLevel);
    BOOL HasClass(INT iClassType);
    INT GetBestClass();

    /* 0000 */ DWORD m_generalState;
    /* 0004 */ short field_4;
    /* 0006 */ short field_6;
    /* 0008 */ short field_8;
    /* 000A */ short field_A;
    /* 000C */ short field_C;
    /* 000E */ short field_E;
    /* 0010 */ short field_10;
    /* 0012 */ short field_12;
    /* 0014 */ short field_14;
    /* 0016 */ short field_16;
    /* 0018 */ short field_18;
    /* 001A */ short field_1A;
    /* 001C */ short field_1C;
    /* 001E */ short field_1E;
    /* 0020 */ short field_20;
    /* 0022 */ short field_22;
    /* 0024 */ short field_24;
    /* 0026 */ short field_26;
    /* 0028 */ short field_28;
    /* 002A */ short field_2A;
    /* 002C */ short field_2C;
    /* 002E */ short field_2E;
    /* 0030 */ short field_30;
    /* 0032 */ short field_32;
    /* 0034 */ short field_34;
    /* 0036 */ short field_36;
    /* 0038 */ short field_38;
    /* 003A */ short field_3A;
    /* 003C */ short field_3C;
    /* 003E */ short field_3E;
    /* 0042 */ DWORD m_classMask;
    /* 0046 */ BYTE m_nLevel;
    /* 0047 */ BYTE m_nClassLevels[CAIOBJECT_CLASS_MAX];
    /* 0052 */ short field_52;
    /* 0054 */ short field_54;
    /* 0056 */ short field_56;
    /* 0058 */ short field_58;
    /* 005A */ short field_5A;
    /* 005C */ short field_5C;
    /* 005E */ short field_5E;
    /* 0060 */ int field_60;
    /* 0064 */ int field_64;
    /* 0068 */ int field_68;
    /* 006C */ int field_6C;
    /* 0070 */ int field_70;
    /* 0074 */ short field_74;
    /* 0076 */ short field_76;
    /* 0086 */ short field_86;
    /* 0088 */ short field_88;
    /* 008A */ short field_8A;
    /* 008C */ short field_8C;
    /* 008E */ short field_8E;
    /* 0090 */ short field_90;
    /* 0092 */ short field_92;
    /* 0094 */ short field_94;
    /* 0096 */ short field_96;
    /* 009A */ int field_9A;
    /* 009E */ int field_9E;
    /* 00A2 */ int field_A2;
    /* 00A6 */ int field_A6;
    /* 00AA */ int field_AA;
    /* 00AE */ int field_AE;
    /* 00B2 */ short field_B2;
    /* 00B4 */ short field_B4;
    /* 00B6 */ short field_B6;
    /* 00B8 */ short field_B8;
    /* 00BA */ short field_BA;
    /* 00BC */ int field_BC;
    /* 00C0 */ int field_C0;
    /* 00C4 */ short field_C4;
    /* 00C6 */ short field_C6;
    /* 00C8 */ short field_C8;
    /* 00CA */ short field_CA;
    /* 00CC */ int field_CC;
    /* 00D0 */ int field_D0;
    /* 00D4 */ int field_D4;
    /* 00D8 */ int field_D8;
    /* 00DC */ int field_DC;
    /* 00E0 */ int field_E0;
    /* 00E4 */ int field_E4;
    /* 00E8 */ int field_E8;
    /* 010C */ int field_10C;
    /* 0110 */ short field_110;
    /* 0112 */ short field_112;
    /* 0114 */ short field_114;
    /* 0116 */ short field_116;
    /* 0118 */ short field_118;
    /* 011A */ short field_11A;
    /* 011C */ short field_11C;
    /* 011E */ short field_11E;
    /* 0120 */ short field_120;
    /* 0122 */ short field_122;
    /* 0124 */ int field_124;
    /* 0128 */ int field_128;
    /* 012C */ int field_12C;
    /* 0130 */ int field_130;
    /* 0134 */ int field_134;
    /* 0138 */ int field_138;
    /* 013C */ int field_13C;
    /* 0140 */ int field_140;
    /* 0144 */ unsigned char field_144;
    /* 014A */ unsigned char field_14A;
    /* 014B */ unsigned char field_14B;
    /* 014C */ unsigned char field_14C;
    /* 014D */ unsigned char field_14D;
    /* 014E */ unsigned char field_14E;
    /* 014F */ unsigned char field_14F;
    /* 0150 */ unsigned char field_150;
    /* 0151 */ unsigned char field_151;
    /* 0152 */ unsigned char field_152;
    /* 0153 */ unsigned char field_153;
    /* 0184 */ int field_184;
    /* 0188 */ CPtrList field_188;
    /* 01A4 */ CPtrList field_1A4;
    /* 01C0 */ CPtrList field_1C0;
    /* 0204 */ CPtrList field_204;
    /* 0220 */ CPtrList field_220;
    /* 023C */ CPtrList field_23C;
    /* 0258 */ CPtrList field_258;
    /* 0274 */ CPtrList field_274;
    /* 0290 */ CPtrList field_290;
    /* 02AC */ CPtrList field_2AC;
    /* 02C8 */ CPtrList field_2C8;
    /* 02E4 */ CPtrList field_2E4;
    /* 03C8 */ CPtrList field_3C8;
    /* 03E4 */ CPtrList field_3E4;
    /* 0400 */ CPtrList field_400;
    /* 041C */ CPtrList field_41C;
    /* 0438 */ CPtrList field_438;
    /* 0454 */ CPtrList field_454;
    /* 04AC */ CPtrList field_4AC;
    /* 04C8 */ CPtrList field_4C8;
    /* 04E4 */ CPtrList field_4E4;
    /* 0500 */ CPtrList field_500;
    /* 051C */ CPtrList field_51C;
    /* 0538 */ CPtrList field_538;
    /* 0554 */ CPtrList field_554;
    /* 0570 */ CPtrList field_570;
    /* 0590 */ CPtrList field_590;
};

#endif /* CDERIVEDSTATS_H_ */


Clarify some CDerivedStats fields

src/CDerivedStats.h
#ifndef CDERIVEDSTATS_H_
#define CDERIVEDSTATS_H_

#include "CAIObjectType.h"

class CDerivedStats {
public:
    CDerivedStats();
    CDerivedStats& operator+=(const CDerivedStats& other);
    void CheckLimits();
    LONG GetAtOffset(SHORT offset);
    int sub_447390();
    unsigned char sub_4473A0();
    BOOL HasClassMask(INT iClassType);
    DWORD GetClassLevel(INT iClassType);
    void SetClassLevel(INT iClassType, INT nLevel);
    BOOL HasClass(INT iClassType);
    INT GetBestClass();

    /* 0000 */ DWORD m_generalState;
    /* 0004 */ short field_4;
    /* 0006 */ short field_6;
    /* 0008 */ short field_8;
    /* 000A */ short field_A;
    /* 000C */ short field_C;
    /* 000E */ short field_E;
    /* 0010 */ short field_10;
    /* 0012 */ short field_12;
    /* 0014 */ short field_14;
    /* 0016 */ short field_16;
    /* 0018 */ short field_18;
    /* 001A */ short field_1A;
    /* 001C */ short field_1C;
    /* 001E */ short field_1E;
    /* 0020 */ short field_20;
    /* 0022 */ short field_22;
    /* 0024 */ short field_24;
    /* 0026 */ short field_26;
    /* 0028 */ short field_28;
    /* 002A */ short field_2A;
    /* 002C */ short field_2C;
    /* 002E */ short field_2E;
    /* 0030 */ short field_30;
    /* 0032 */ short field_32;
    /* 0034 */ short field_34;
    /* 0036 */ short field_36;
    /* 0038 */ short field_38;
    /* 003A */ short field_3A;
    /* 003C */ short field_3C;
    /* 003E */ short field_3E;
    /* 0042 */ DWORD m_classMask;
    /* 0046 */ BYTE m_nLevel;
    /* 0047 */ BYTE m_nClassLevels[CAIOBJECT_CLASS_MAX];
    /* 0052 */ short field_52;
    /* 0054 */ SHORT m_nSTR;
    /* 0056 */ SHORT m_nINT;
    /* 0058 */ SHORT m_nWIS;
    /* 005A */ SHORT m_nDEX;
    /* 005C */ short field_5C;
    /* 005E */ short field_5E;
    /* 0060 */ int field_60;
    /* 0064 */ int field_64;
    /* 0068 */ int field_68;
    /* 006C */ int field_6C;
    /* 0070 */ int field_70;
    /* 0074 */ short field_74;
    /* 0076 */ short field_76;
    /* 0086 */ short field_86;
    /* 0088 */ short field_88;
    /* 008A */ short field_8A;
    /* 008C */ short field_8C;
    /* 008E */ short field_8E;
    /* 0090 */ short field_90;
    /* 0092 */ short field_92;
    /* 0094 */ short field_94;
    /* 0096 */ short field_96;
    /* 009A */ int field_9A;
    /* 009E */ int field_9E;
    /* 00A2 */ int field_A2;
    /* 00A6 */ int field_A6;
    /* 00AA */ int field_AA;
    /* 00AE */ int field_AE;
    /* 00B2 */ short field_B2;
    /* 00B4 */ short field_B4;
    /* 00B6 */ short field_B6;
    /* 00B8 */ short field_B8;
    /* 00BA */ short field_BA;
    /* 00BC */ int field_BC;
    /* 00C0 */ int field_C0;
    /* 00C4 */ short field_C4;
    /* 00C6 */ short field_C6;
    /* 00C8 */ short field_C8;
    /* 00CA */ short field_CA;
    /* 00CC */ int field_CC;
    /* 00D0 */ int field_D0;
    /* 00D4 */ int field_D4;
    /* 00D8 */ int field_D8;
    /* 00DC */ int field_DC;
    /* 00E0 */ int field_E0;
    /* 00E4 */ int field_E4;
    /* 00E8 */ int field_E8;
    /* 010C */ int field_10C;
    /* 0110 */ short field_110;
    /* 0112 */ short field_112;
    /* 0114 */ short field_114;
    /* 0116 */ short field_116;
    /* 0118 */ short field_118;
    /* 011A */ short field_11A;
    /* 011C */ short field_11C;
    /* 011E */ short field_11E;
    /* 0120 */ short field_120;
    /* 0122 */ short field_122;
    /* 0124 */ int field_124;
    /* 0128 */ int field_128;
    /* 012C */ int field_12C;
    /* 0130 */ int field_130;
    /* 0134 */ int field_134;
    /* 0138 */ int field_138;
    /* 013C */ int field_13C;
    /* 0140 */ int field_140;
    /* 0144 */ unsigned char field_144;
    /* 014A */ unsigned char field_14A;
    /* 014B */ unsigned char field_14B;
    /* 014C */ unsigned char field_14C;
    /* 014D */ unsigned char field_14D;
    /* 014E */ unsigned char field_14E;
    /* 014F */ unsigned char field_14F;
    /* 0150 */ unsigned char field_150;
    /* 0151 */ unsigned char field_151;
    /* 0152 */ unsigned char field_152;
    /* 0153 */ unsigned char field_153;
    /* 0184 */ int field_184;
    /* 0188 */ CPtrList field_188;
    /* 01A4 */ CPtrList field_1A4;
    /* 01C0 */ CPtrList field_1C0;
    /* 0204 */ CPtrList field_204;
    /* 0220 */ CPtrList field_220;
    /* 023C */ CPtrList field_23C;
    /* 0258 */ CPtrList field_258;
    /* 0274 */ CPtrList field_274;
    /* 0290 */ CPtrList field_290;
    /* 02AC */ CPtrList field_2AC;
    /* 02C8 */ CPtrList field_2C8;
    /* 02E4 */ CPtrList field_2E4;
    /* 03C8 */ CPtrList field_3C8;
    /* 03E4 */ CPtrList field_3E4;
    /* 0400 */ CPtrList field_400;
    /* 041C */ CPtrList field_41C;
    /* 0438 */ CPtrList field_438;
    /* 0454 */ CPtrList field_454;
    /* 04AC */ CPtrList field_4AC;
    /* 04C8 */ CPtrList field_4C8;
    /* 04E4 */ CPtrList field_4E4;
    /* 0500 */ CPtrList field_500;
    /* 051C */ CPtrList field_51C;
    /* 0538 */ CPtrList field_538;
    /* 0554 */ CPtrList field_554;
    /* 0570 */ CPtrList field_570;
    /* 0590 */ CPtrList field_590;
};

#endif /* CDERIVEDSTATS_H_ */
