src/CGameOptions.cpp
#include "CGameOptions.h"

// 0x5C9B60
CGameOptions::CGameOptions()
{
    field_B4 = 0;
    field_BC = 0;
    field_0 = 1;
    field_4 = 0;
    field_8 = 28;
    field_C = 0;
    field_10 = 3;
    field_14 = 3;
    m_nVolumeMusic = 50;
    m_nVolumeSFX = 50;
    m_nVolumeVoices = 50;
    m_nVolumeAmbients = 50;
    m_nVolumeMovie = 50;
    field_2C = 1;
    field_30 = 1;
    m_nTranslucentShadows = 1;
    field_38 = 0;
    field_3C = 0;
    m_nTooltips = 30;
    field_44 = 3000;
    field_48 = 2;
    field_4C = 3;
    field_50 = 1;
    field_6C = 3;
    field_54 = 36;
    field_58 = 62;
    field_5C = 1;
    field_60 = 1;
    field_64 = 0;
    field_68 = 1;
    field_70 = 0;
    field_74 = 0;
    field_78 = 0;
    field_7C = 1;
    m_bWeatherEnabled = TRUE;
    field_84 = 0;
    m_bEnvironmentalAudio = TRUE;
    field_8C = 0;
    m_bDisplayMovieSubtitles = FALSE;
    field_94 = 1;
    field_98 = 1;
    field_9C = 1;
    field_A0 = 0;
    field_A4 = 0;
    field_A8 = 0;
    field_AC = 0;
    field_B0 = 1;
    field_B8 = 0;
    field_C0 = 100;
    field_C2 = 0;
    field_C6 = 16;
    field_CA = 10;
    m_nShadedSelectionBox = 0;
    field_D2 = 1;
    field_D6 = 0;
    field_DA = 0;
}


Add CScreenOptions::UpdateAutoPausePanel

src/CGameOptions.cpp
#include "CGameOptions.h"

// 0x5C9B60
CGameOptions::CGameOptions()
{
    field_B4 = 0;
    field_BC = 0;
    field_0 = 1;
    field_4 = 0;
    field_8 = 28;
    field_C = 0;
    field_10 = 3;
    field_14 = 3;
    m_nVolumeMusic = 50;
    m_nVolumeSFX = 50;
    m_nVolumeVoices = 50;
    m_nVolumeAmbients = 50;
    m_nVolumeMovie = 50;
    field_2C = 1;
    field_30 = 1;
    m_nTranslucentShadows = 1;
    field_38 = 0;
    field_3C = 0;
    m_nTooltips = 30;
    field_44 = 3000;
    field_48 = 2;
    field_4C = 3;
    field_50 = 1;
    field_6C = 3;
    field_54 = 36;
    field_58 = 62;
    field_5C = 1;
    field_60 = 1;
    m_nAutoPauseState = 0;
    m_bAutoPauseCenter = TRUE;
    field_70 = 0;
    field_74 = 0;
    field_78 = 0;
    field_7C = 1;
    m_bWeatherEnabled = TRUE;
    field_84 = 0;
    m_bEnvironmentalAudio = TRUE;
    field_8C = 0;
    m_bDisplayMovieSubtitles = FALSE;
    field_94 = 1;
    field_98 = 1;
    field_9C = 1;
    field_A0 = 0;
    m_bAutoPauseOnTrap = FALSE;
    field_A8 = 0;
    field_AC = 0;
    field_B0 = 1;
    field_B8 = 0;
    field_C0 = 100;
    field_C2 = 0;
    field_C6 = 16;
    field_CA = 10;
    m_nShadedSelectionBox = 0;
    field_D2 = 1;
    field_D6 = 0;
    field_DA = 0;
}
