src/CResBitmap.h
#ifndef CRESBITMAP_H_
#define CRESBITMAP_H_

#include "CRes.h"

class CResBitmap : public CRes {
public:
    CResBitmap();
    ~CResBitmap();
    BOOL GetPixelColor(INT nX, INT nY, RGBQUAD& color, BOOL bDoubleSize);

    /* 0050 */ int field_50;
    /* 0054 */ int field_54;
    /* 0058 */ int field_58;
    /* 005C */ int field_5C;
    /* 0060 */ int field_60;
    /* 0064 */ int field_64;
    /* 0068 */ int field_68;
};

#endif /* CRESBITMAP_H_ */


Add CResBitmap functions

src/CResBitmap.h
#ifndef CRESBITMAP_H_
#define CRESBITMAP_H_

#include "CRes.h"

class CResBitmap : public CRes {
public:
    CResBitmap();
    ~CResBitmap();
    void* Demand();
    int GetBitDepth();
    int GetColorCount();
    RGBQUAD* GetColorTable();
    BYTE* GetImageData(BOOL bDoubleSize);
    void GetImageDimensions(CSize& size, BOOL bDoubleSize);
    void* Parse();
    BOOL GetPixelColor(int x, int y, RGBQUAD& color, BOOL bDoubleSize);
    BYTE GetPixelValue(int x, int y, BOOL bDoubleSize);
    int Release();
    BOOL Parse(void* pData);
    BOOL DemandLoadedBitmap();
    void ReleaseLoadedBitmap();

    /* 0050 */ int nColors;
    /* 0054 */ int nXWords;
    /* 0058 */ BOOL bParsed;
    /* 005C */ BYTE* pBitmapData;
    /* 0060 */ LPBITMAPFILEHEADER pBitmapFileHeader;
    /* 0064 */ LPBITMAPINFOHEADER pBitmapInfoHeader;
    /* 0068 */ RGBQUAD* pColorTable;
};

#endif /* CRESBITMAP_H_ */
