src/CVidMosaic.h
#ifndef CVIDMOSAIC_H_
#define CVIDMOSAIC_H_

#include "CResMosaic.h"
#include "CVidImage.h"

class CVidMosaic : public CVidImage, public CResHelper<CResMosaic, 1004> {
public:
    CVidMosaic();
    ~CVidMosaic();

    /* 00B0 */ int field_B0;
};

#endif /* CVIDMOSAIC_H_ */


Add CVidMosaic::GetSize

src/CVidMosaic.h
#ifndef CVIDMOSAIC_H_
#define CVIDMOSAIC_H_

#include "CResMosaic.h"
#include "CVidImage.h"

class CVidMosaic : public CVidImage, public CResHelper<CResMosaic, 1004> {
public:
    CVidMosaic();
    ~CVidMosaic();
    void GetSize(CSize& frameSize, BOOL a3);

    /* 00B0 */ BOOL m_bDoubleSize;
};

#endif /* CVIDMOSAIC_H_ */
