src/FileFormat.h
#ifndef FILEFORMAT_H_
#define FILEFORMAT_H_

#include "BalDataTypes.h"

class CCreatureFileHeader {
public:
    CCreatureFileHeader()
    {
        memset(this, 0, sizeof(*this));
    }

    /* 0000 */ DWORD m_name;
    /* 0004 */ DWORD m_apparentName;
    /* 0008 */ DWORD m_flags;
    /* 000C */ int field_C;
    /* 0010 */ int field_10;
    /* 0014 */ int field_14;
    /* 0018 */ DWORD m_generalState;
    /* 001C */ short field_1C;
    /* 001E */ short field_1E;
    /* 0020 */ short m_animationType;
    /* 0022 */ short field_22;
    /* 0024 */ BYTE m_colors[7];
    /* 002B */ BYTE m_effectVersion;
    /* 002C */ RESREF m_portraitSmall;
    /* 0034 */ RESREF m_portraitLarge;
    /* 003C */ unsigned char field_3C;
    /* 003E */ short field_3E;
    /* 0040 */ short field_40;
    /* 0042 */ short field_42;
    /* 0044 */ short field_44;
    /* 0046 */ short field_46;
    /* 0048 */ BYTE m_attackBase;
    /* 0049 */ unsigned char field_49;
    /* 004A */ unsigned char field_4A;
    /* 004B */ unsigned char field_4B;
    /* 004C */ unsigned char field_4C;
    /* 004D */ signed char m_resistFireBase;
    /* 004E */ signed char m_resistColdBase;
    /* 004F */ signed char m_resistElectricityBase;
    /* 0050 */ signed char m_resistAcidBase;
    /* 0051 */ signed char m_resistMagicBase;
    /* 0052 */ signed char m_resistMagicFireBase;
    /* 0053 */ signed char m_resistMagicColdBase;
    /* 0054 */ signed char m_resistSlashingBase;
    /* 0055 */ signed char m_resistCrushingBase;
    /* 0056 */ signed char m_resistPiercingBase;
    /* 0057 */ unsigned char field_57;
    /* 0058 */ unsigned char field_58;
    /* 005D */ unsigned char field_5D;
    /* 005F */ unsigned char field_5F;
    /* 0082 */ BYTE m_characterLevel;
    /* 0083 */ union {
        struct {
            /* 0083 */ BYTE m_barbarianLevel;
            /* 0084 */ BYTE m_bardLevel;
            /* 0085 */ BYTE m_clericLevel;
            /* 0086 */ BYTE m_druidLevel;
            /* 0087 */ BYTE m_fighterLevel;
            /* 0088 */ BYTE m_monkLevel;
            /* 0089 */ BYTE m_paladinLevel;
            /* 008A */ BYTE m_rangerLevel;
            /* 008B */ BYTE m_rogueLevel;
            /* 008C */ BYTE m_sorcererLevel;
            /* 008D */ BYTE m_wizardLevel;
        };
        BYTE m_classLevels[11];
    };
    /* 00A4 */ STRREF m_speech[63];
    /* 01A0 */ STRREF m_biography;
    /* 01B4 */ int field_1B4;
    /* 01B8 */ DWORD m_feats[3];
    /* 01D0 */ BYTE m_featBow;
    /* 01D1 */ BYTE m_featCrossbow;
    /* 01D2 */ BYTE m_featMissile;
    /* 01D3 */ BYTE m_featAxe;
    /* 01D4 */ BYTE m_featMace;
    /* 01D5 */ BYTE m_featFlail;
    /* 01D6 */ BYTE m_featPolearm;
    /* 01D7 */ BYTE m_featHammer;
    /* 01D8 */ BYTE m_featQuarterStaff;
    /* 01D9 */ BYTE m_featGreatSword;
    /* 01DA */ BYTE m_featLargeSword;
    /* 01DB */ BYTE m_featSmallBlade;
    /* 01DC */ BYTE m_featToughness;
    /* 01DD */ BYTE m_featArmoredArcana;
    /* 01DE */ BYTE m_featCleave;
    /* 01DF */ BYTE m_featArmorProficiency;
    /* 01E0 */ BYTE m_featFocusEnchantment;
    /* 01E1 */ BYTE m_featFocusEvocation;
    /* 01E2 */ BYTE m_featFocusNecromancy;
    /* 01E3 */ BYTE m_featFocusTransmutation;
    /* 01E4 */ BYTE m_featSpellPenetration;
    /* 01E5 */ BYTE m_featExtraRage;
    /* 01E6 */ BYTE m_featExtraShapeshifting;
    /* 01E7 */ BYTE m_featExtraSmiting;
    /* 01E8 */ BYTE m_featExtraTurning;
    /* 01E9 */ BYTE m_featBastardSword;
    /* 0210 */ BYTE m_skills[64];
    /* 0253 */ BYTE m_favoredEnemies[8];
    /* 025E */ BYTE m_STRBase;
    /* 025F */ BYTE m_DEXBase;
    /* 0260 */ BYTE m_CONBase;
    /* 0261 */ BYTE m_INTBase;
    /* 0262 */ BYTE m_WISBase;
    /* 0263 */ BYTE m_CHRBase;
    /* 025B */ unsigned char field_25B;
    /* 025D */ unsigned char field_25D;
    /* 0265 */ unsigned char field_265;
    /* 0264 */ unsigned char m_morale;
    /* 0265 */ unsigned char m_moraleBreak;
    /* 0266 */ short field_266;
    /* 0268 */ DWORD m_specialization;
};

class CCreatureFileItem {
public:
    CCreatureFileItem()
    {
        memset(this, 0, sizeof(*this));
    }

    /* 0000 */ RESREF m_itemId;
    /* 0008 */ WORD m_wear;
    /* 000A */ WORD m_usageCount[3];
    /* 0010 */ DWORD m_dynamicFlags;
};

class CWorldMapHeader {
public:
    DWORD m_nMapCount;
    DWORD m_nMapOffset;
};

class CWorldMapData {
public:
    CWorldMapData()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_resMosaic;
    DWORD m_nWidth;
    DWORD m_nHeight;
    DWORD m_nMapID;
    STRREF m_strTitle;
    DWORD m_nStartCenteredOnX;
    DWORD m_nStartCenteredOnY;
    DWORD m_nAreas;
    DWORD m_nAreasOffset;
    DWORD m_nOffsetToLinks;
    DWORD m_nLinks;
    RESREF m_resAreaIcons;
    DWORD m_dwFlags;
    DWORD nUnused[31];
};

class CWorldMapArea {
public:
    CWorldMapArea()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_resCurrentArea;
    RESREF m_resOriginalArea;
    SCRIPTNAME m_strName;
    DWORD m_dwFlags;
    DWORD m_sequence;
    DWORD m_mapLocationX;
    DWORD m_mapLocationY;
    STRREF m_strLabel;
    STRREF m_strAreaName;
    RESREF m_resAreaLoadMosaic;
    DWORD m_nNorthEdgeStartingLink;
    DWORD m_nNorthEdgeCount;
    DWORD m_nWestEdgeStartingLink;
    DWORD m_nWestEdgeCount;
    DWORD m_nSouthEdgeStartingLink;
    DWORD m_nSouthEdgeCount;
    DWORD m_nEastEdgeStartingLink;
    DWORD m_nEastEdgeCount;
    DWORD nUnused[32];
};

class CWorldMapLinks {
public:
    CWorldMapLinks()
    {
        memset(this, 0, sizeof(*this));
    }

    DWORD m_nArea;
    SCRIPTNAME m_entryPoint;
    DWORD m_nDistanceScale;
    DWORD m_dwLinkFlags;
    RESREF m_resRandomEncounterArea0;
    RESREF m_resRandomEncounterArea1;
    RESREF m_resRandomEncounterArea2;
    RESREF m_resRandomEncounterArea3;
    RESREF m_resRandomEncounterArea4;
    DWORD m_nEncounterProbability;
    DWORD nUnused[32];
};

class CAreaVariable {
public:
    CAreaVariable()
    {
        memset(this, 0, sizeof(*this));
    }

    SCRIPTNAME m_name;
    WORD m_type;
    WORD m_resRefType;
    DWORD m_dwValue;
    LONG m_intValue;
    double m_floatValue;
    SCRIPTNAME m_stringValue;
};

class CStoreFileHeader {
public:
    CStoreFileHeader()
    {
        memset(this, 0, sizeof(*this));
    }

    /* 0000 */ DWORD m_nStoreType;
    /* 0004 */ STRREF m_strName;
    /* 0008 */ DWORD m_nStoreFlags;
    /* 000C */ DWORD m_nBuyMarkUp;
    /* 0010 */ DWORD m_nSellMarkDown;
    /* 0014 */ DWORD m_nAdditionalMarkDown;
    /* 0018 */ WORD m_nStealDifficulty;
    /* 001A */ WORD m_nMaxItems;
    /* 001C */ RESREF m_script;
    /* 0024 */ DWORD m_nbuyTypesOffset;
    /* 0028 */ DWORD m_nBuyTypesCount;
    /* 002C */ DWORD m_nInventoryOffset;
    /* 0030 */ DWORD m_nInventoryCount;
    /* 0034 */ DWORD m_nLore;
    /* 0038 */ DWORD m_nIdentifyCost;
    /* 003C */ RESREF m_resRumor;
    /* 0044 */ DWORD m_drinkOffset;
    /* 0048 */ DWORD m_drinkCount;
    /* 004C */ RESREF m_resDonation;
    /* 0054 */ DWORD m_nInnFlags;
    /* 0058 */ DWORD m_nRoomCostPeasant;
    /* 005C */ DWORD m_nRoomCostMerchant;
    /* 0060 */ DWORD m_nRoomCostNoble;
    /* 0064 */ DWORD m_nRoomCostRoyal;
    /* 0068 */ DWORD m_spellOffset;
    /* 006C */ DWORD m_spellCount;
    /* 0070 */ DWORD m_rouletMaxBet;
    /* 0074 */ DWORD m_crapsMaxBet;
    /* 0078 */ DWORD m_wheelMaxBet;
    /* 007C */ DWORD m_rouletWinChance;
    /* 0080 */ DWORD m_crapsWinChance;
    /* 0084 */ DWORD m_wheelWinChance;
    /* 0088 */ DWORD m_rouletWinAmount;
    /* 008C */ DWORD m_crapsWinAmount;
    /* 0090 */ DWORD m_wheelWinAmount;
    /* 0094 */ int field_94[21];
};

class CStoreFileSpell {
public:
    CStoreFileSpell()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_spell;
    DWORD m_cost;
};

class CStoreFileItem {
public:
    CStoreFileItem()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_itemId;
    WORD m_wear;
    WORD m_usageCount[3];
    DWORD m_dynamicFlags;
    DWORD m_nInStock;
    DWORD m_nStoreFlags;
};

class CStoreFileDrinks {
public:
    CStoreFileDrinks()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_icon;
    STRREF m_strName;
    DWORD m_nCost;
    DWORD m_nRumorChance;
};

#endif /* FILEFORMAT_H_ */


Add CScreenCreateChar::CompleteCharacterAbilities

src/FileFormat.h
#ifndef FILEFORMAT_H_
#define FILEFORMAT_H_

#include "BalDataTypes.h"

class CCreatureFileHeader {
public:
    CCreatureFileHeader()
    {
        memset(this, 0, sizeof(*this));
    }

    /* 0000 */ DWORD m_name;
    /* 0004 */ DWORD m_apparentName;
    /* 0008 */ DWORD m_flags;
    /* 000C */ int field_C;
    /* 0010 */ int field_10;
    /* 0014 */ int field_14;
    /* 0018 */ DWORD m_generalState;
    /* 001C */ SHORT m_hitPoints;
    /* 001E */ WORD m_maxHitPointsBase;
    /* 0020 */ short m_animationType;
    /* 0022 */ short field_22;
    /* 0024 */ BYTE m_colors[7];
    /* 002B */ BYTE m_effectVersion;
    /* 002C */ RESREF m_portraitSmall;
    /* 0034 */ RESREF m_portraitLarge;
    /* 003C */ unsigned char field_3C;
    /* 003E */ short field_3E;
    /* 0040 */ short field_40;
    /* 0042 */ short field_42;
    /* 0044 */ short field_44;
    /* 0046 */ short field_46;
    /* 0048 */ BYTE m_attackBase;
    /* 0049 */ unsigned char field_49;
    /* 004A */ BYTE m_saveVSFortitudeBase;
    /* 004B */ BYTE m_saveVSReflexBase;
    /* 004C */ BYTE m_saveVSWillBase;
    /* 004D */ signed char m_resistFireBase;
    /* 004E */ signed char m_resistColdBase;
    /* 004F */ signed char m_resistElectricityBase;
    /* 0050 */ signed char m_resistAcidBase;
    /* 0051 */ signed char m_resistMagicBase;
    /* 0052 */ signed char m_resistMagicFireBase;
    /* 0053 */ signed char m_resistMagicColdBase;
    /* 0054 */ signed char m_resistSlashingBase;
    /* 0055 */ signed char m_resistCrushingBase;
    /* 0056 */ signed char m_resistPiercingBase;
    /* 0057 */ unsigned char field_57;
    /* 0058 */ unsigned char field_58;
    /* 005D */ unsigned char field_5D;
    /* 005F */ unsigned char field_5F;
    /* 0082 */ BYTE m_characterLevel;
    /* 0083 */ union {
        struct {
            /* 0083 */ BYTE m_barbarianLevel;
            /* 0084 */ BYTE m_bardLevel;
            /* 0085 */ BYTE m_clericLevel;
            /* 0086 */ BYTE m_druidLevel;
            /* 0087 */ BYTE m_fighterLevel;
            /* 0088 */ BYTE m_monkLevel;
            /* 0089 */ BYTE m_paladinLevel;
            /* 008A */ BYTE m_rangerLevel;
            /* 008B */ BYTE m_rogueLevel;
            /* 008C */ BYTE m_sorcererLevel;
            /* 008D */ BYTE m_wizardLevel;
        };
        BYTE m_classLevels[11];
    };
    /* 00A4 */ STRREF m_speech[63];
    /* 01A0 */ STRREF m_biography;
    /* 01B4 */ int field_1B4;
    /* 01B8 */ DWORD m_feats[3];
    /* 01D0 */ BYTE m_featBow;
    /* 01D1 */ BYTE m_featCrossbow;
    /* 01D2 */ BYTE m_featMissile;
    /* 01D3 */ BYTE m_featAxe;
    /* 01D4 */ BYTE m_featMace;
    /* 01D5 */ BYTE m_featFlail;
    /* 01D6 */ BYTE m_featPolearm;
    /* 01D7 */ BYTE m_featHammer;
    /* 01D8 */ BYTE m_featQuarterStaff;
    /* 01D9 */ BYTE m_featGreatSword;
    /* 01DA */ BYTE m_featLargeSword;
    /* 01DB */ BYTE m_featSmallBlade;
    /* 01DC */ BYTE m_featToughness;
    /* 01DD */ BYTE m_featArmoredArcana;
    /* 01DE */ BYTE m_featCleave;
    /* 01DF */ BYTE m_featArmorProficiency;
    /* 01E0 */ BYTE m_featFocusEnchantment;
    /* 01E1 */ BYTE m_featFocusEvocation;
    /* 01E2 */ BYTE m_featFocusNecromancy;
    /* 01E3 */ BYTE m_featFocusTransmutation;
    /* 01E4 */ BYTE m_featSpellPenetration;
    /* 01E5 */ BYTE m_featExtraRage;
    /* 01E6 */ BYTE m_featExtraShapeshifting;
    /* 01E7 */ BYTE m_featExtraSmiting;
    /* 01E8 */ BYTE m_featExtraTurning;
    /* 01E9 */ BYTE m_featBastardSword;
    /* 0210 */ BYTE m_skills[64];
    /* 0253 */ BYTE m_favoredEnemies[8];
    /* 025E */ BYTE m_STRBase;
    /* 025F */ BYTE m_DEXBase;
    /* 0260 */ BYTE m_CONBase;
    /* 0261 */ BYTE m_INTBase;
    /* 0262 */ BYTE m_WISBase;
    /* 0263 */ BYTE m_CHRBase;
    /* 025B */ unsigned char field_25B;
    /* 025D */ unsigned char field_25D;
    /* 0265 */ unsigned char field_265;
    /* 0264 */ unsigned char m_morale;
    /* 0265 */ unsigned char m_moraleBreak;
    /* 0266 */ short field_266;
    /* 0268 */ DWORD m_specialization;
};

class CCreatureFileItem {
public:
    CCreatureFileItem()
    {
        memset(this, 0, sizeof(*this));
    }

    /* 0000 */ RESREF m_itemId;
    /* 0008 */ WORD m_wear;
    /* 000A */ WORD m_usageCount[3];
    /* 0010 */ DWORD m_dynamicFlags;
};

class CWorldMapHeader {
public:
    DWORD m_nMapCount;
    DWORD m_nMapOffset;
};

class CWorldMapData {
public:
    CWorldMapData()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_resMosaic;
    DWORD m_nWidth;
    DWORD m_nHeight;
    DWORD m_nMapID;
    STRREF m_strTitle;
    DWORD m_nStartCenteredOnX;
    DWORD m_nStartCenteredOnY;
    DWORD m_nAreas;
    DWORD m_nAreasOffset;
    DWORD m_nOffsetToLinks;
    DWORD m_nLinks;
    RESREF m_resAreaIcons;
    DWORD m_dwFlags;
    DWORD nUnused[31];
};

class CWorldMapArea {
public:
    CWorldMapArea()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_resCurrentArea;
    RESREF m_resOriginalArea;
    SCRIPTNAME m_strName;
    DWORD m_dwFlags;
    DWORD m_sequence;
    DWORD m_mapLocationX;
    DWORD m_mapLocationY;
    STRREF m_strLabel;
    STRREF m_strAreaName;
    RESREF m_resAreaLoadMosaic;
    DWORD m_nNorthEdgeStartingLink;
    DWORD m_nNorthEdgeCount;
    DWORD m_nWestEdgeStartingLink;
    DWORD m_nWestEdgeCount;
    DWORD m_nSouthEdgeStartingLink;
    DWORD m_nSouthEdgeCount;
    DWORD m_nEastEdgeStartingLink;
    DWORD m_nEastEdgeCount;
    DWORD nUnused[32];
};

class CWorldMapLinks {
public:
    CWorldMapLinks()
    {
        memset(this, 0, sizeof(*this));
    }

    DWORD m_nArea;
    SCRIPTNAME m_entryPoint;
    DWORD m_nDistanceScale;
    DWORD m_dwLinkFlags;
    RESREF m_resRandomEncounterArea0;
    RESREF m_resRandomEncounterArea1;
    RESREF m_resRandomEncounterArea2;
    RESREF m_resRandomEncounterArea3;
    RESREF m_resRandomEncounterArea4;
    DWORD m_nEncounterProbability;
    DWORD nUnused[32];
};

class CAreaVariable {
public:
    CAreaVariable()
    {
        memset(this, 0, sizeof(*this));
    }

    SCRIPTNAME m_name;
    WORD m_type;
    WORD m_resRefType;
    DWORD m_dwValue;
    LONG m_intValue;
    double m_floatValue;
    SCRIPTNAME m_stringValue;
};

class CStoreFileHeader {
public:
    CStoreFileHeader()
    {
        memset(this, 0, sizeof(*this));
    }

    /* 0000 */ DWORD m_nStoreType;
    /* 0004 */ STRREF m_strName;
    /* 0008 */ DWORD m_nStoreFlags;
    /* 000C */ DWORD m_nBuyMarkUp;
    /* 0010 */ DWORD m_nSellMarkDown;
    /* 0014 */ DWORD m_nAdditionalMarkDown;
    /* 0018 */ WORD m_nStealDifficulty;
    /* 001A */ WORD m_nMaxItems;
    /* 001C */ RESREF m_script;
    /* 0024 */ DWORD m_nbuyTypesOffset;
    /* 0028 */ DWORD m_nBuyTypesCount;
    /* 002C */ DWORD m_nInventoryOffset;
    /* 0030 */ DWORD m_nInventoryCount;
    /* 0034 */ DWORD m_nLore;
    /* 0038 */ DWORD m_nIdentifyCost;
    /* 003C */ RESREF m_resRumor;
    /* 0044 */ DWORD m_drinkOffset;
    /* 0048 */ DWORD m_drinkCount;
    /* 004C */ RESREF m_resDonation;
    /* 0054 */ DWORD m_nInnFlags;
    /* 0058 */ DWORD m_nRoomCostPeasant;
    /* 005C */ DWORD m_nRoomCostMerchant;
    /* 0060 */ DWORD m_nRoomCostNoble;
    /* 0064 */ DWORD m_nRoomCostRoyal;
    /* 0068 */ DWORD m_spellOffset;
    /* 006C */ DWORD m_spellCount;
    /* 0070 */ DWORD m_rouletMaxBet;
    /* 0074 */ DWORD m_crapsMaxBet;
    /* 0078 */ DWORD m_wheelMaxBet;
    /* 007C */ DWORD m_rouletWinChance;
    /* 0080 */ DWORD m_crapsWinChance;
    /* 0084 */ DWORD m_wheelWinChance;
    /* 0088 */ DWORD m_rouletWinAmount;
    /* 008C */ DWORD m_crapsWinAmount;
    /* 0090 */ DWORD m_wheelWinAmount;
    /* 0094 */ int field_94[21];
};

class CStoreFileSpell {
public:
    CStoreFileSpell()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_spell;
    DWORD m_cost;
};

class CStoreFileItem {
public:
    CStoreFileItem()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_itemId;
    WORD m_wear;
    WORD m_usageCount[3];
    DWORD m_dynamicFlags;
    DWORD m_nInStock;
    DWORD m_nStoreFlags;
};

class CStoreFileDrinks {
public:
    CStoreFileDrinks()
    {
        memset(this, 0, sizeof(*this));
    }

    RESREF m_icon;
    STRREF m_strName;
    DWORD m_nCost;
    DWORD m_nRumorChance;
};

#endif /* FILEFORMAT_H_ */
