#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif /* _WIN32 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CHOOSE_PIXEL_FORMAT     "ChoosePixelFormat failed."
    IDS_SET_PIXEL_FORMAT        "SetPixelFormat failed."
    IDS_ENGLISH                 "This version will only run on English language operating systems!"
    IDS_US_AND_CANADA           "This version will only run in the United States and Canada!"
    IDS_EXSLUSIVE_MODE          "This program needs to run in \nDirect Draw Exclusive Mode\n\nPlease restart after closing other \nDirect Draw programs."
    IDS_INVALID_VIDEO_MODE      "Windows video mode not supported, use <ALT-Tab> to switch to Windows."
    IDS_OPENGLL_DLL             "Can not open OpenGL DLL."
    IDS_EXPIRED                 "This Version of the Icewind Key file has expired please contact icewind@blackisle.com for a valid file."
    IDS_SET_GAME_RESOLUTION     "Can not set game resolution, user must change desktop resolution through Control Panel."
    IDS_SET_GAME_BIT_DEPTH      "Can not set game bit depth, user must change desktop bit depth through Control Panel."
    IDS_BAD_DESKTOP_BIT_DEPTH   "Can not run 3d when desktop bit depth is less than 16 bit (65536 colors), running 2d instead."
    IDS_WINDOWS_FONTS           "Window's fonts do not work with 3d, running 2d instead."
END

1 VERSIONINFO
FILEVERSION 2,0,1,0
PRODUCTVERSION 2,0,1,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Icewind Dale II\0"
            VALUE "FileVersion", "2, 0, 1, 0\0"
            VALUE "InternalName", "Icewind Dale II\0"
            VALUE "OriginalFilename", "iwd2-re.exe\0"
            VALUE "PrivateBuild", "50100\0"
            VALUE "ProductName", "Icewind Dale II\0"
            VALUE "ProductVersion", "2, 0, 1, 0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409 0x04B0
    END
END
